# FastAPI App configuration
APP_NAME=
DEBUG=
# PostgreSQL Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
# SMTP Local Config
USE_CREDENTIALS=
# APP SECRET
SECRET_KEY=
# FRONTEND HOST
FRONTEND_HOST=
# BACKEND HOST
BACKEND_HOST=
#DOMAIN
DOMAIN_HOST=
# ADMIN TEST
FIRST_ADMIN_EMAIL=
FIRST_ADMIN_PASSWORD=
FIRST_ADMIN_ACCOUNT_NAME=
FIRST_ADMIN_ACCOUNT_LASTNAME=
